<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Image Slider</title>
</head>

<body>
    <h1>page</h1>

    <div class="container">
        <div class="slideBar" id="slideBarVar">
            <img class="image1" id="slide1" src="/images/forest.jpg" alt="forest image">


            <img class="image2" id="slide2" src="/images/fall.jpg" alt="forest image">


            <img class="image3" id="slide3" src="/images/winter.jpg" alt="forest image">
        </div>
        <div class="arrows">
            <i id="arrow1" class="material-icons">arrow_backward</i>
            <i id="arrow2" class="material-icons">arrow_forward</i>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>